# MyWebShopTrainee

./: .classpath  .project  README.md  pom.xml  readme.txt
databases_plus_WAR/: ua.shop.vitaly.sql
src/main/java/Pages/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ProductPages/: AddToCardServlet.java  ProductCardServlet.java  ProductDeleteServlet.java  ProductIDServlet.java  ProductRegisterServlet.java  ProductUpdateServlet.java  ProductVIEW.java  RemoveFromCardServlet.java  SearchServlet.java
src/main/java/controllers/: AdminFilter.java  ControllerUser.java
src/main/java/models/Product/: NoSuchProductException.java  Product.java
src/main/java/models/Product/DAO/: IProductDAO.java  JDBCProductDAO.java
src/main/java/models/user/: NoSuchUserException.java  User.java
src/main/java/models/user/DAO/: IUserDAO.java  JDBCUserDAO.java
src/main/java/ua/shop/vitaly/GeneralUsersPage/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ua/shop/vitaly/MainMenu/: AboutMeServlet.java  ContactServlet.java  ProductVIEW.java
src/main/java/ua/shop/vitaly/Pages/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ua/shop/vitaly/ProductPages/: AddToCardServlet.java  ProductCardServlet.java  ProductDeleteServlet.java  ProductIDServlet.java  ProductRegisterServlet.java  ProductUpdateServlet.java  ProductVIEW.java  RemoveFromCardServlet.java  SearchServlet.java
src/main/java/ua/shop/vitaly/ProductPages/AdminProductPages/: ProductDeleteServlet.java  ProductRegisterServlet.java  ProductUpdateServlet.java
src/main/java/ua/shop/vitaly/ProductPages/ProductCardPages/: AddToCardServlet.java  ProductCardServlet.java  RemoveFromCardServlet.java
src/main/java/ua/shop/vitaly/ProductPages/UserProductPages/: ProductIDServlet.java  SearchServlet.java
src/main/java/ua/shop/vitaly/controllers/: AdminController.java  AdminFilter.java  ControllerUser.java  ProductController.java  UserController.java
src/main/java/ua/shop/vitaly/filters/: AdminFilter.java  UserFilter.java
src/main/java/ua/shop/vitaly/models/Product/: NoSuchProductException.java  Product.java
src/main/java/ua/shop/vitaly/models/Product/DAO/: IProductDAO.java  JDBCProductDAO.java
src/main/java/ua/shop/vitaly/models/user/: NoSuchUserException.java  User.java  UserAuth.java
src/main/java/ua/shop/vitaly/models/user/DAO/: IUserDAO.java  JDBCUserDAO.java
src/main/java/ua/shop/vitaly/services/Product/: IProductService.java  ProductService.java
src/main/java/ua/shop/vitaly/services/User/: IUserService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: Content.jsp  ProductIdContent.jsp  Registration.jsp  SearchContent.jsp  SignUP_SignIN.jsp  basket.jsp  header.jsp
src/main/webapp/WEB-INF/includes/errors/: ErrorNotValidFields.jsp  ErrorProductDelete.jsp  ErrorProductRegister.jsp  ErrorProductUpdate.jsp  ErrorUserLogin.jsp  ErrorUserRegister.jsp
src/main/webapp/css/: styles.css
